.card {
  user-select: none;
  max-width: 300px;
  height: 70vh;
}
.card .card-content {
  display: flex;
  flex-direction: column;
  height: 80%;
  width: 100%;
  border-radius: 24px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.card .card-content .img-container {
  padding-top: 24px;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card .card-content .img-container .img-chuck {
  width: 70%;
}
.card .card-content .joke-container {
  min-height: 50%;
  padding: 0 24px;
  display: grid;
  place-content: center;
}
.card .buttons-container {
  height: 20%;
  margin-top: 20px;
}
.card .buttons-container .votes-container {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  gap: 24px;
}

/*# sourceMappingURL=chuck.css.map */
